<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:elevation="6dp"
	android:padding="8dp"
	app:cardBackgroundColor="@color/cardview_light_background"
	app:cardCornerRadius="4dp"
	app:strokeColor="@color/cardview_light_background"
	app:strokeWidth="1.5dp">


	<LinearLayout
		android:id="@+id/scoreLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:visibility="visible">

		<TextView
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="2dp"
			android:text="Time"
			android:textColor="@color/textOptional"
			android:textSize="15sp"
			android:layout_gravity="center" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:weightSum="8"
			android:padding="4dp">

			<ImageView
				android:id="@+id/home_Teams"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="2.5"
				android:padding="2dp"
				android:src="@drawable/ic_verified_user_black_24dp" />

			<TextView
				android:id="@+id/home_Scores"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:padding="2dp"
				android:text="-"
				android:textColor="@color/textOptional"
				android:textSize="15sp"
				android:gravity="center" />

			<TextView
				android:id="@+id/away_Scores"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1.5"
				android:padding="2dp"
				android:text="-"
				android:textColor="@color/textOptional"
				android:textSize="15sp"
				android:gravity="center" />

			<ImageView
				android:id="@+id/away_Teams"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="2.5"
				android:padding="2dp"
				android:src="@drawable/ic_verified_user_black_24dp" />
		</LinearLayout>
	</LinearLayout>
</com.google.android.material.card.MaterialCardView>