<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_margin="8dp"
	android:elevation="6dp"
	android:padding="8dp"
	app:cardBackgroundColor="@color/cardview_light_background"
	app:cardCornerRadius="20dp"
	app:strokeColor="@color/color2"
	app:strokeWidth="1.5dp"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="8"
		android:layout_gravity="center">

		<ImageView
			android:id="@+id/home_Team"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="3"
			android:padding="2dp"
			android:src="@drawable/ic_verified_user_black_24dp" />
		<TextView
			android:id="@+id/versus"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="Versus"
			android:layout_gravity="center"
			android:gravity="center"
			android:textColor="@color/score"
			/>

		<ImageView
			android:id="@+id/away_Team"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_weight="3"
			android:padding="2dp"
			android:src="@drawable/ic_verified_user_black_24dp" />
	</LinearLayout>

</com.google.android.material.card.MaterialCardView>